# MoviesApp_CleanArchitecture_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/annazaqaryan/moviesbyaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annazaqaryan/moviesbyaz/: MainApplication.kt  MovieService.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/data/repository/detail/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/data/repository/movies/: MovieListRepositoryImpl.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/data/source/remote/: ApiService.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/api/: MovieInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/exception/: ApiError.kt  ApiErrorHandler.kt  HttpException.kt  InvalidRequestException.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/model/: Movie.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/repository/: MovieDetailRepository.kt  MoviesRepository.kt  Offer.kt  SingleResult.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/presentation/details/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/presentation/movies/: MovieFragment.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/presentation/movies/viewHolder/: MovieViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/annazaqaryan/moviesbyaz/util/: ErrorTypes.kt  MyExtensions.kt  NetManager.kt  NetworkState.kt  SingletoneHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_network_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/annazaqaryan/moviesbyaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
