// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'gradle'           : '4.2.2',
            'androidx'         : '1.1.0',
            'material'         : '1.1.0',
            'androidxAppcompat': '1.1.0',
            'lifecycle'        : '2.4.0-alpha03',
            'coroutines'       : '1.4.1',
            'persistence'      : '2.2.5',
            'paging'           : '3.0.1',
            'retrofit'         : '2.9.0',
            'okhttp'           : '4.3.1',
            'glide'            : '4.11.0',
            'rxAndroid'        : '2.1.1',
            'rxJava'           : '2.2.9',
            'kotlin'           : '1.5.10',
            'navigation'       : '2.3.5',
            'koin'             : '3.1.2'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}